# NFLZoneFantasy

./: .gitignore  README.md  cloud-build.yml  docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
Backend/DataScraping/: PlayerStatsScraper.py  Week15_2024.json  Week1_2025.json  db_info.py  endpoint.py  endpoints.py  schedule_data.csv
Backend/Data_Scraping/: FirstThreeRows.txt  NFL_Data_Scraping.py
Backend/FlaskApp/: Dockerfile  Procfile  (+5 more)
Backend/nfl-zone/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  cloudbuild.yaml  pom.xml
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/: CorsConfig.java  NameController.java  PlayerId.java  PlayerStatsUpdaterController.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/Auth/: LoginRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/Config/: CorsConfig.java  DatabaseConfig.java  MailConfig.java  SecretManagerService.java  SecurityConfig.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/HotTakes/: HotTakeController.java  HotTakeRepository.java  HotTakeService.java  HotTakes.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/Notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/PlayerStats/: NameController.java  PlayerId.java  PlayerStatsUpdaterController.java  UpdatePlayerStatsController.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/PlayerStats/defender/: Defender.java  DefenderController.java  DefenderRepository.java  DefenderService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/PlayerStats/kicker/: Kicker.java  KickerController.java  KickerRepository.java  KickerService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/PlayerStats/passer/: Passer.java  PasserController.java  PasserRepository.java  PasserService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/PlayerStats/reciever/: Receiver.java  ReceiverController.java  ReceiverRepository.java  ReceiverService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/PlayerStats/rusher/: Rusher.java  RusherController.java  RusherRepository.java  RusherService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/Predictions/: Prediction.java  PredictionController.java  PredictionRepository.java  PredictionService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/Schedule/: Game.java  GameController.java  GameRepository.java  GameService.java  Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java  UpdateSchedule.java  UpdateScheduleController.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/defender/: Defender.java  DefenderController.java  DefenderRepository.java  DefenderService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/kicker/: Kicker.java  KickerController.java  KickerRepository.java  KickerService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/passer/: Passer.java  PasserController.java  PasserRepository.java  PasserService.java  PlayerId.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/player/: Passer.java  PasserController.java  PasserRepository.java  PasserService.java  Player.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/reciever/: Receiver.java  ReceiverController.java  ReceiverRepository.java  ReceiverService.java
Backend/nfl-zone/src/main/java/com/nfl/nfl_zone/rusher/: Rusher.java  RusherController.java  RusherRepository.java  RusherService.java
Backend/nfl-zone/src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties
Data_Scraping/: NFL_Data_Scraping.py  defense_stats.csv  kicking_stats.csv  passing_stats.csv  receiving_stats.csv  rushing_stats.csv
(+95 files in other folders)
