Row 0 preview:
 <tr>
 <th class="right" csk="1" data-stat="ranker" scope="row">
  1
 </th>
 <td class="left" csk="Barkley Saquon-0" data-append-csv="BarkSa00" data-stat="name_display">
  <a href="/players/B/BarkSa00.htm">
   Saquon Barkley
  </a>
 </td>
 <td class="right" data-stat="age">
  27
 </td>
 <td class="left" data-stat="team_name_abbr">
  <a href="/teams/phi/2024.htm">
   PHI
  </a>
 </td>
 <td class="left" data-stat="pos">
  RB
 </td>
 <td class="right" data-stat="games">
  16
 </td>
 <td class="right" data-stat="games_started">
  16
 </td>
 <td class="right" data-stat="rush_att">
  <strong>
   345
  </strong>
 </td>
 <td class="right" data-stat="rush_yds">
  <strong>
   2005
  </strong>
 </td>
 <td class="right" data-stat="rush_td">
  13
 </td>
 <td class="right" data-stat="rush_first_down">
  82
 </td>
 <td class="right" csk="0.5246376812" data-stat="rush_success">
  52.5
 </td>
 <td class="right" data-stat="rush_long">
  72
 </td>
 <td class="right" csk="5.8115942029" data-stat="rush_yds_per_att">
  5.8
 </td>
 <td class="right" csk="125.3125000000" data-stat="rush_yds_per_g">
  <strong>
   125.3
  </strong>
 </td>
 <td class="right" csk="21.5625000000" data-stat="rush_att_per_g">
  21.6
 </td>
 <td class="right" data-stat="fumbles">
  2
 </td>
 <td class="left" data-stat="awards">
  <a href="/years/2024/probowl.htm">
   PB
  </a>
  ,
  <b>
   <a href="/years/2024/allpro.htm">
    AP-1
   </a>
  </b>
  ,
  <a href="/awards/awards_2024.htm">
   AP MVP-3
  </a>
  ,
  <b>
   <a href="/awards/awards_2024.htm">
    AP OPoY-1
   </a>
  </b>
  ,
  <a href="/awards/awards_2024.htm">
   AP CPoY-14
  </a>
 </td>
</tr>
 
---
Row 1 preview:
 <tr>
 <th class="right" csk="2" data-stat="ranker" scope="row">
  2
 </th>
 <td class="left" csk="Henry Derrick-0" data-append-csv="HenrDe00" data-stat="name_display">
  <a href="/players/H/HenrDe00.htm">
   Derrick Henry
  </a>
 </td>
 <td class="right" data-stat="age">
  30
 </td>
 <td class="left" data-stat="team_name_abbr">
  <a href="/teams/rav/2024.htm">
   BAL
  </a>
 </td>
 <td class="left" data-stat="pos">
  RB
 </td>
 <td class="right" data-stat="games">
  17
 </td>
 <td class="right" data-stat="games_started">
  17
 </td>
 <td class="right" data-stat="rush_att">
  325
 </td>
 <td class="right" data-stat="rush_yds">
  1921
 </td>
 <td class="right" data-stat="rush_td">
  <strong>
   16
  </strong>
 </td>
 <td class="right" data-stat="rush_first_down">
  94
 </td>
 <td class="right" csk="0.5876923077" data-stat="rush_success">
  58.8
 </td>
 <td class="right" data-stat="rush_long">
  87
 </td>
 <td class="right" csk="5.9107692308" data-stat="rush_yds_per_att">
  5.9
 </td>
 <td class="right" csk="113.0000000000" data-stat="rush_yds_per_g">
  113.0
 </td>
 <td class="right" csk="19.1176470588" data-stat="rush_att_per_g">
  19.1
 </td>
 <td class="right" data-stat="fumbles">
  3
 </td>
 <td class="left" data-stat="awards">
  <a href="/years/2024/probowl.htm">
   PB
  </a>
  ,
  <a href="/years/2024/allpro.htm">
   AP-2
  </a>
  ,
  <a href="/awards/awards_2024.htm">
   AP OPoY-4
  </a>
 </td>
</tr>
 
---
Row 2 preview:
 <tr>
 <th class="right" csk="3" data-stat="ranker" scope="row">
  3
 </th>
 <td class="left" csk="Williams Kyren-0" data-append-csv="WillKy02" data-stat="name_display">
  <a href="/players/W/WillKy02.htm">
   Kyren Williams
  </a>
 </td>
 <td class="right" data-stat="age">
  24
 </td>
 <td class="left" data-stat="team_name_abbr">
  <a href="/teams/ram/2024.htm">
   LAR
  </a>
 </td>
 <td class="left" data-stat="pos">
  RB
 </td>
 <td class="right" data-stat="games">
  16
 </td>
 <td class="right" data-stat="games_started">
  16
 </td>
 <td class="right" data-stat="rush_att">
  316
 </td>
 <td class="right" data-stat="rush_yds">
  1299
 </td>
 <td class="right" data-stat="rush_td">
  14
 </td>
 <td class="right" data-stat="rush_first_down">
  85
 </td>
 <td class="right" csk="0.5094936709" data-stat="rush_success">
  50.9
 </td>
 <td class="right" data-stat="rush_long">
  30
 </td>
 <td class="right" csk="4.1107594937" data-stat="rush_yds_per_att">
  4.1
 </td>
 <td class="right" csk="81.1875000000" data-stat="rush_yds_per_g">
  81.2
 </td>
 <td class="right" csk="19.7500000000" data-stat="rush_att_per_g">
  19.8
 </td>
 <td class="right" data-stat="fumbles">
  5
 </td>
 <td class="left" data-stat="awards">
  <a href="/awards/awards_2024.htm">
   AP OPoY-11
  </a>
 </td>
</tr>