# Environment variables are obtained from the Google Cloud Secret Manager via docker-compose.yml

# Google Cloud Secret Manager configuration
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.project-id=nfl-zone-470604

# Database configuration (uses Supabase)
#spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.hrplradhzbbatagpaggc&password=Latios1717!
spring.datasource.url=${db-url}
db-url.spring.cloud.gcp.secretmanager.secret-name=db-url
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail-username}
mail-username.spring.cloud.gcp.secretmanager.secret-name=mail-username
spring.mail.password=${mail-password}
mail-password.spring.cloud.gcp.secretmanager.secret-name=mail-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server configuration
server.port=8081

# Logging
logging.level.com.nfl.nfl_zone=DEBUG
logging.level.org.springframework.security=DEBUG