FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy Maven wrapper and pom.xml
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Make mvnw executable
RUN chmod +x ./mvnw

# Download dependencies
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN ./mvnw clean package -DskipTests

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port 8080 (Cloud Run standard)
EXPOSE 8080

# Production environment variables
ENV SERVER_PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod

# Run the JAR file instead of mvn spring-boot:run
CMD ["java", "-jar", "-Dserver.port=8080", "target/*.jar"]