FROM maven:3.8.5-openjdk-17 AS build

WORKDIR /app

# Copy everything
COPY . .

# Make Maven wrapper executable
RUN chmod +x ./mvnw

# Build the application and list what's in the target directory
RUN ./mvnw clean package -DskipTests && ls -la target/

# Runtime stage
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy the JAR from the build stage - we'll use a wildcard to get any JAR file
COPY --from=build /app/target/*.jar app.jar

# Expose port 8081
EXPOSE 8081

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]