FROM python:3.12.4-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create directories for data files
RUN mkdir -p PlayerStatsData ScheduleData

# Copy source code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port (Cloud Run will override this)
EXPOSE 8080

# Production environment variables
ENV FLASK_APP=endpoints.py
ENV FLASK_ENV=production
ENV FLASK_DEBUG=0

# Use Gunicorn for production WSGI server
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "4", "--timeout", "120", "endpoints:app"]